<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Transforma - Agencia de Publicidad Digital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/css/main.css">
    <link rel="stylesheet" href="libs/themify-icons/themify-icons.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg" id="sticky-wrap">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar10">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">proyectos</a>
                    </li>
                    <li class="">
                        <span class="nav-link" href="#home"><img width="200" class="img-responsive mt-2" src="assets/image/transforma_Publicidad.png"
                                alt=""></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clientsAbout">Que piensan de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>
    <div class="wrapper">


        <figure class="image-wrapper ratio_16-9" id="home" style="background:#181d23;">
            <video autoplay loop id="video-background" muted plays-inline>

                <source src="//player.vimeo.com/video/121469231?title=0&portrait=0&byline=0&autoplay=1" type="video/mp4">
            </video>
            <div class=" text-center container-home">
                <div class="middle">
                    <div class="inner">
                        <h1 class="c-white">LA AGENCIA DIGITAL ESPECIALIZADA<br> EN LA TRANSFORMACION DE IDEAS</h1>
                        <p class="subtitle c-white">Lorem Ipsum a dolor, Lorem Ipsum a dolor Lorem Ipsum a dolor
                        </p>
                    </div>
                    <a class="button-scroll-about" href="#about">
                        <i class="ti-angle-down mt-10 c-white"></i>
                    </a>

                </div>
            </div>
        </figure>

        <figure class="image-wrapper ratio_16-9 two-section" id="about" style="background:#B00000">
            <div class="container-home">
                <div class="middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <h2 class="c-white">LA AGENCIA DIGITAL ESPECIALIZADA EN LA TRANSFORMACION DE IDEAS</h2>
                                <p class="subtitle-italic c-white">Lorem Ipsum a dolor, Lorem Ipsum a dolor <br> Lorem
                                    Ipsum a
                                    dolor
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p class="c-white text-justify custom-about">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat blandit
                                    quam in convallis. Quisque eu ipsum orci. Quisque rhoncus vitae dui aliquam
                                    ultricies. Praesent in aliquet nunc, ut vehicula massa. Quisque urna quam, posuere
                                    sed mi eget, malesuada placerat purus. Class aptent taciti sociosqu ad litora
                                    torquent per conubia nostra, per inceptos himenaeos. Etiam metus nisi, vestibulum
                                    ac diam ut, auctor venenatis odio. Cras urna ex, placerat volutpat ullamcorper
                                    quis, ultrices sit amet dui. Suspendisse ornare, ex a facilisis condimentum, elit
                                    eros sagittis sem, in commodo urna magna sed augue.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
        </figure>
        <figure class="image-wrapper-1 ratio_16-9" id="services" style="background:#181d23;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 service-box bg-white ">
                        <div class="middle">
                            <div class="inner">
                                <h3 class="">Conoce nuestro <br>servicios</h3>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 service-box img-service-one">

                    </div>
                    <div class="col-md-3 service-box bg-red">

                    </div>
                    <div class="col-md-3 service-box">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 service-box bg-red">

                    </div>
                    <div class="col-md-3 service-box bg-white">

                    </div>
                    <div class="col-md-3 service-box bg-gray">

                    </div>
                    <div class="col-md-3 service-box ">

                    </div>
                </div>
            </div>
        </figure>
        <figure class="image-wrapper ratio_16-9" id="projects" style="background:#B00000;">

        </figure>
        <figure class="image-wrapper ratio_16-9" id="clients" style="background:#FFFFFF;">

        </figure>
        <figure class="image-wrapper ratio_16-9" id="clientsAbout" style="background:#181d23;">

        </figure>
        <figure class="image-wrapper ratio_16-9" id="team" style="background:#B00000;">

        </figure>
        <figure class="image-wrapper ratio_16-9" id="contact" style="background:#181d23;">

        </figure>



    </div>
    <div id="site-footer">
        veaaamoslooooo
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="libs/js/blazy.js"> </script>
    <script src="libs/js/ScrollMagic.js"> </script>
    <script src="libs/js/jquery.ScrollMagic.js"> </script>
    <script src="libs/js/main.js">
    </script>
</body>

</html>