{
  "name": "bootstrap-basic-template",
  "version": "0.0.1",
  "description": "Basic template for a new Bootstap project.",
  "main": "Gruntfile.js",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "bootstrap": "^4.0.0-beta.2",
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.7.0",
    "grunt-sass": "^1.0.0",
    "jquery": "~3",
    "load-grunt-tasks": "~3.4.0",
    "mq4-hover-shim": "^0.3.0",
    "popper.js": "^1.12.3",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "scripts": {
    "start": "grunt",
    "build": "grunt compile-sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bassjobsen/bootstrap-basic-template.git"
  },
  "bugs": {
    "url": "https://github.com/bassjobsen/bootstrap-basic-template/issues",
    "email": "bass@w3masters.nl"
  },
  "author": "Bass Jobsen <bass@w3masters.nl> (http://bassjobsen.weblogs.fm)",
  "license": "MIT",
  "private": true
}
