@font-face {
  font-family: 'Monserrat-Regular';
  src: url('../../assets/fonts/MontserratAlternates-Regular.eot');
  src: url('../../assets/fonts/MontserratAlternates-Regular#iefix') format('embedded-opentype'),
  url('../../assets/fonts/MontserratAlternates-Regular.woff') format('woff'),
  url('../../assets/fonts/MontserratAlternates-Regular.ttf') format('truetype'),
  url('../../assets/fonts/MontserratAlternates-Regular.svg') format('svg');

}

@font-face {
    font-family: 'Monserrat-bold';
    src: url('../../assets/fonts/Montserrat-Bold.eot');
    src: url('../../assets/fonts/Montserrat-Bold#iefix') format('embedded-opentype'),
    url('../../assets/fonts/Montserrat-Bold.woff') format('woff'),
    url('../../assets/fonts/Montserrat-Bold.ttf') format('truetype'),
    url('../../assets/fonts/Montserrat-Bold.svg') format('svg');
  }

@font-face {
  font-family: 'Monserrat-bold-italic';
  src: url('../../assets/fonts/MontserratAlternates-SemiBoldItalic.eot');
  src: url('../../assets/fonts/MontserratAlternates-SemiBoldItalic#iefix') format('embedded-opentype'),
  url('../../assets/fonts/MontserratAlternates-SemiBoldItalic.woff') format('woff'),
  url('../../assets/fonts/MontserratAlternates-SemiBoldItalic.ttf') format('truetype'),
  url('../../assets/fonts/MontserratAlternates-SemiBoldItalic.svg') format('svg');
}

@font-face {
  font-family: 'Monserrat-Medium';
  src: url('../../assets/fonts/MontserratAlternates-Medium.eot');
  src: url('../../assets/fonts/MontserratAlternates-Medium#iefix') format('embedded-opentype'),
  url('../../assets/fonts/MontserratAlternates-Medium.woff') format('woff'),
  url('../../assets/fonts/MontserratAlternates-Medium.ttf') format('truetype'),
  url('../../assets/fonts/MontserratAlternates-Medium.svg') format('svg');
}

@font-face {
  font-family: 'Monserrat-Light-Italic';
  src: url('../../assets/fonts/MontserratAlternates-LightItalic.eot');
  src: url('../../assets/fonts/MontserratAlternates-LightItalic#iefix') format('embedded-opentype'),
  url('../../assets/fonts/MontserratAlternates-LightItalic.woff') format('woff'),
  url('../../assets/fonts/MontserratAlternates-LightItalic.ttf') format('truetype'),
  url('../../assets/fonts/MontserratAlternates-LightItalic.svg') format('svg');
}

@font-face {
  font-family: 'Monserrat-Italic';
  src: url('../../assets/fonts/MontserratAlternates-Italic.eot');
  src: url('../../assets/fonts/MontserratAlternates-Italic#iefix') format('embedded-opentype'),
  url('../../assets/fonts/MontserratAlternates-Italic.woff') format('woff'),
  url('../../assets/fonts/MontserratAlternates-Italic.ttf') format('truetype'),
  url('../../assets/fonts/MontserratAlternates-Italic.svg') format('svg');
}


body{
    padding:0;
    margin:0;
    font-family:'Monserrat-regular';
}

.c-white{
  color:#fff;
}
.c-black{
  color: #181d23;
}
.bg-white{
  background-color:#fff;
}
.bg-black{
  background-color:#181d23;
}
.bg-red{
  background-color:#B00000;
}
.bg-gray{
  background-color:rgb(206, 206, 206);

}
 h1,h2,h3,h4,h5,h6{
  font-family:'Monserrat-bold' !important;
} 
.navbar-collapse{
  font-family: 'Monserrat-Medium' !important;
}
.subtitle{
  font-family:'Monserrat-bold-italic' !important;
}
.subtitle-Light{
  font-family:'Monserrat-Light-Italic' !important;
  font-weight:580;

}

.subtitle-italic{
  font-family:'Monserrat-Italic' !important;
}

figure{
    margin: 0;
    padding:0;
}

.out{
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}
.inner {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  /*whatever width you want*/
}

.wrapper{
    max-width: 100%;
    margin: 0px 0px;
    min-height: 100%;
    min-height: 100vh;    
    position: relative;
    z-index: 1;

	-webkit-box-shadow: #000 0 7px 35px 0;
	-moz-box-shadow: #000 0 7px 35px 0;
	box-shadow: #000 0 7px 35px 0;

}
  
  .image-wrapper {
    background: url("https://cdn.dribbble.com/users/91700/screenshots/3038974/loader.gif")
      center center no-repeat;
    width: 100%;
    background-size:cover;
    position: relative;
    transform: scale(0.657) rotateX(5deg);
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: ease-out;
    
  }
  .image-wrapper-1 {
  
    transform: scale(0.657) rotateX(5deg);
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: ease-out;
    
  }
  
  .navbar{
    color:#fff !important;

    -webkit-transition:1s all ease;
    -moz-transition:1s all ease;
    transition:1s all ease;
  }
  .navbar .nav-item a{
      color:#fff;
      margin-top:30px;
      padding: 10px;
  }

  #sticky-wrap {
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    -webkit-transition:1s all ease;
    -moz-transition:1s all ease;
    transition:1s all ease;
    z-index: 99;

  }
  .stickyPosition{
    top:-115px !important;

  }
  .stickyhead {
    position: fixed !important;
    top:0 !important;
    width: 100%;
    background: rgba(24,29,35,0.7) !important;
    color:#fff;
    padding: 3px;
    box-shadow:0 0 10px rgba(24,29,35,0.3) !important;
    z-index: 99;

  }

  .abs-center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }
  .zap{
    transform: scale(1);
    transform: perspective(0) rotateX(0);
  }
  
  .ratio_16-9 {
    padding-bottom: calc(56.25% + 0px);
    height: 100vh;
  }
  .b-lazy {
    max-width: 100%;
    
  }
  
  /* transition */
  .b-lazy {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    max-width: 100%;
    opacity: 0.2;
  }
  .b-lazy.b-loaded {
    opacity: 1;
  }
  
  #site-footer {
    padding: 25px 0;
	font-size: 85%;
  background-color: #ffffff;
  color: #181d23;
	position: fixed;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: 0;
  min-height: 20vw;
  background-size: cover;
  background-position: center;
  background-image: url('http://dummyimage.com/1500x1500/2A2A2A/FFF.png?text=Footer+Area+(Resize+Me)');
  }




  /* SECTION HOME*/
  #video-background {
    /*  making the video fullscreen  */
      position: fixed;
      right: 0; 
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      width: auto; 
      height: auto;
      z-index: -100;
  }

  .container-home{
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
 

  .button-scroll-about{
    position: absolute;
    bottom:12%;
    left:50%;
    transform: translate(10px, -50%); /* This is a shorthand of*/
    font-size:45px;
    cursor: pointer;
    text-decoration: none
  }
  .button-scroll-about:hover{
    text-decoration: none;
  }
  

  /* END SECTION HOME*/

  /* ////////////////////////// */

  /* SECTION-ABOUT */
    .service-box{
      height:350px;
      min-height:350px;
      display: table;
    }
  
    .img-service-one{
      background:url(../../assets/others-images/porto-1.jpg);
      background-repeat: no-repeat !important;
      background-position: center center !important;
      background-size: cover !important;
      height: 50px;
    }
  /* END SECTION-ABOUT */


  /* ////////////////////////// */

  /* SECTION-ABOUT */
  
  /* END SECTION-ABOUT */

  
  
  /* ////////////////////////// */

  /* SECTION-ABOUT */
  
  /* END SECTION-ABOUT */




  /* ////////////////////////// */

  /* SECTION-ABOUT */
  
  /* END SECTION-ABOUT */




  /* ////////////////////////// */

  /* SECTION-ABOUT */
  
  /* END SECTION-ABOUT */




  /* ////////////////////////// */

  /* SECTION-ABOUT */
  
  /* END SECTION-ABOUT */